spring.application.name=PantryPal
spring.datasource.url=jdbc:mysql://localhost:3306/pantrypal_db
server.port=9098
spring.datasource.username=root
spring.datasource.password=Me32cl!16
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**
